Docker Build Information
========================

Build Date: Wed Dec 10 15:30:20 EST 2025
AWS Account: 320658617028
Registry: 320658617028.dkr.ecr.us-east-1.amazonaws.com
Image Tag: v1.0.0

Images:
-------
HP Service:        320658617028.dkr.ecr.us-east-1.amazonaws.com/hp-service:v1.0.0
LP Batch:          320658617028.dkr.ecr.us-east-1.amazonaws.com/lp-batch:v1.0.0
DRC-IO Controller: 320658617028.dkr.ecr.us-east-1.amazonaws.com/drcio-controller:v1.0.0

Next Steps:
-----------
1. Deploy to Kubernetes: ./scripts/deploy-all.sh
2. Verify deployment: kubectl get pods -n fraud-detection

To rebuild:
-----------
./scripts/build-push.sh

To clean up images:
-------------------
docker image rm 320658617028.dkr.ecr.us-east-1.amazonaws.com/hp-service:v1.0.0
docker image rm 320658617028.dkr.ecr.us-east-1.amazonaws.com/lp-batch:v1.0.0
docker image rm 320658617028.dkr.ecr.us-east-1.amazonaws.com/drcio-controller:v1.0.0
